/* Custom styles for JobPortal */

/* Fix for footer always at bottom */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

/* Custom card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Status badges styling */
.badge {
    font-size: 0.8rem;
    padding: 0.35em 0.65em;
}

/* Timeline connector styling */
@media (min-width: 768px) {
    .timeline .border-top {
        margin-top: 30px;
    }
}

/* Job listing card border on hover */
.jobs-list .card:hover {
    border-color: var(--bs-primary);
}

/* Improved spacing in forms */
.form-label {
    margin-bottom: 0.3rem;
    font-weight: 500;
}

/* Custom input focus styles */
.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Improve table hover contrast */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Custom button styles */
.btn-outline-primary:hover, 
.btn-outline-success:hover,
.btn-outline-info:hover,
.btn-outline-warning:hover,
.btn-outline-danger:hover {
    color: #fff;
}

/* Smooth page transitions */
.fadeIn {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsiveness improvements for mobile */
@media (max-width: 767.98px) {
    .card-title {
        font-size: 1.25rem;
    }
    
    .card-subtitle {
        font-size: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}
