{% extends "layout.html" %}

{% block title %}My Applications{% endblock %}

{% block content %}
<div class="card bg-dark">
    <div class="card-header bg-primary text-white">
        <h3 class="mb-0"><i class="fas fa-clipboard-list"></i> My Applications</h3>
    </div>
    <div class="card-body">
        {% if applications %}
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Application Date</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in applications %}
                            <tr>
                                <td>{{ application.job.title }}</td>
                                <td>{{ application.job.company }}</td>
                                <td>{{ application.applied_at.strftime('%d %b, %Y') }}</td>
                                <td>
                                    <span class="badge bg-{{ 'warning' if application.status == 'Pending' else 'success' if application.status == 'Approved' else 'danger' }}">
                                        {{ application.status }}
                                    </span>
                                </td>
                                <td>{{ application.updated_at.strftime('%d %b, %Y') }}</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#applicationModal{{ application.id }}">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Application Details Modal -->
                            <div class="modal fade" id="applicationModal{{ application.id }}" tabindex="-1" aria-labelledby="applicationModalLabel{{ application.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content bg-dark">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="applicationModalLabel{{ application.id }}">
                                                Application for {{ application.job.title }} at {{ application.job.company }}
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row mb-4">
                                                <div class="col-md-6">
                                                    <h6>Application Status</h6>
                                                    <p>
                                                        <span class="badge bg-{{ 'warning' if application.status == 'Pending' else 'success' if application.status == 'Approved' else 'danger' }} mb-2">
                                                            {{ application.status }}
                                                        </span>
                                                        <br>
                                                        <small class="text-muted">Last updated: {{ application.updated_at.strftime('%d %b, %Y %H:%M') }}</small>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6>Applied On</h6>
                                                    <p>{{ application.applied_at.strftime('%d %b, %Y %H:%M') }}</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-4">
                                                <h6>Job Details</h6>
                                                <p>
                                                    <strong>Title:</strong> {{ application.job.title }}<br>
                                                    <strong>Company:</strong> {{ application.job.company }}<br>
                                                    <strong>Location:</strong> {{ application.job.location }}<br>
                                                    <strong>Type:</strong> {{ application.job.job_type }}<br>
                                                    <strong>Category:</strong> {{ application.job.category }}
                                                </p>
                                                <a href="{{ url_for('job_details', job_id=application.job.id) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-external-link-alt"></i> View Job
                                                </a>
                                            </div>
                                            
                                            <div class="mb-4">
                                                <h6>Your Resume</h6>
                                                <div class="bg-dark border rounded p-3">
                                                    <p class="mb-0">{{ application.resume|nl2br }}</p>
                                                </div>
                                            </div>
                                            
                                            {% if application.cover_letter %}
                                            <div class="mb-4">
                                                <h6>Your Cover Letter</h6>
                                                <div class="bg-dark border rounded p-3">
                                                    <p class="mb-0">{{ application.cover_letter|nl2br }}</p>
                                                </div>
                                            </div>
                                            {% endif %}
                                            
                                            {% if application.feedback %}
                                            <div class="mb-4">
                                                <h6>Feedback from Employer</h6>
                                                <div class="bg-dark border rounded p-3">
                                                    <p class="mb-0">{{ application.feedback|nl2br }}</p>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info" role="alert">
                <i class="fas fa-info-circle"></i> You haven't applied for any jobs yet. 
                <a href="{{ url_for('jobs') }}" class="alert-link">Browse available jobs</a> to start applying.
            </div>
        {% endif %}
    </div>
    <div class="card-footer">
        <a href="{{ url_for('jobs') }}" class="btn btn-outline-primary">
            <i class="fas fa-search"></i> Find Jobs
        </a>
    </div>
</div>
{% endblock %}
