{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-dark text-light p-5 rounded-3 mb-5">
    <div class="container py-5">
        <h1 class="display-4">Find Your Dream Job Today</h1>
        <p class="lead">Explore thousands of job opportunities with the right companies. Track your applications and get hired faster.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{{ url_for('jobs') }}" class="btn btn-primary btn-lg me-md-2">
                <i class="fas fa-search"></i> Browse Jobs
            </a>
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-user-plus"></i> Create Account
            </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Statistics Section -->
<div class="container mb-5">
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <div class="card h-100 bg-dark border-primary">
                <div class="card-body">
                    <i class="fas fa-briefcase fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">{{ count_jobs }}</h3>
                    <p class="card-text">Active Job Listings</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 bg-dark border-info">
                <div class="card-body">
                    <i class="fas fa-clipboard-list fa-3x mb-3 text-info"></i>
                    <h3 class="card-title">{{ count_applications }}</h3>
                    <p class="card-text">Applications Submitted</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 bg-dark border-success">
                <div class="card-body">
                    <i class="fas fa-users fa-3x mb-3 text-success"></i>
                    <h3 class="card-title">{{ count_users }}</h3>
                    <p class="card-text">Registered Job Seekers</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Jobs Section -->
<div class="container mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-clock"></i> Recent Job Listings</h2>
        <a href="{{ url_for('jobs') }}" class="btn btn-outline-primary">View All Jobs</a>
    </div>
    
    {% if recent_jobs %}
        <div class="row">
            {% for job in recent_jobs %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 bg-dark border-light">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title">{{ job.title }}</h5>
                                <span class="badge bg-{{ 'primary' if job.job_type == 'Full-time' else 'info' if job.job_type == 'Part-time' else 'success' if job.job_type == 'Internship' else 'secondary' }}">
                                    {{ job.job_type }}
                                </span>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">{{ job.company }} - {{ job.location }}</h6>
                            <p class="card-text">{{ job.description[:150] + '...' if job.description|length > 150 else job.description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Posted {{ job.posted_at.strftime('%d %b, %Y') }}</small>
                                <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            <i class="fas fa-info-circle"></i> No jobs have been posted yet. Check back soon!
        </div>
    {% endif %}
</div>

<!-- Features Section -->
<div class="container mb-5">
    <h2 class="text-center mb-4"><i class="fas fa-star"></i> Key Features</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center">
                    <i class="fas fa-search fa-3x mb-3 text-primary"></i>
                    <h4 class="card-title">Advanced Job Search</h4>
                    <p class="card-text">Filter jobs by location, job type, and category to find the perfect match for your skills and preferences.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center">
                    <i class="fas fa-bookmark fa-3x mb-3 text-warning"></i>
                    <h4 class="card-title">Job Shortlisting</h4>
                    <p class="card-text">Save jobs to your shortlist to easily access and compare opportunities before applying.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x mb-3 text-success"></i>
                    <h4 class="card-title">Application Tracking</h4>
                    <p class="card-text">Track the status of your job applications and receive updates when employers review your application.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- How It Works Section -->
<div class="container mb-5">
    <h2 class="text-center mb-5"><i class="fas fa-info-circle"></i> How It Works</h2>
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="timeline">
                <div class="row mb-5">
                    <div class="col-md-6 text-center">
                        <div class="bg-dark p-4 rounded-3 shadow-sm h-100">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-user-plus fa-2x text-white"></i>
                            </div>
                            <h4>Step 1: Create Account</h4>
                            <p>Register with your details to access our job portal and customize your profile.</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-md-flex align-items-md-center d-none">
                        <div class="border-top border-2 w-100"></div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-6 d-md-flex align-items-md-center d-none">
                        <div class="border-top border-2 w-100"></div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="bg-dark p-4 rounded-3 shadow-sm h-100">
                            <div class="rounded-circle bg-info d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-search fa-2x text-white"></i>
                            </div>
                            <h4>Step 2: Browse Jobs</h4>
                            <p>Search and filter job listings to find opportunities that match your skills and career goals.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-6 text-center">
                        <div class="bg-dark p-4 rounded-3 shadow-sm h-100">
                            <div class="rounded-circle bg-warning d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-paper-plane fa-2x text-white"></i>
                            </div>
                            <h4>Step 3: Apply Online</h4>
                            <p>Submit your applications with just a few clicks, including your resume and cover letter.</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-md-flex align-items-md-center d-none">
                        <div class="border-top border-2 w-100"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 d-md-flex align-items-md-center d-none">
                        <div class="border-top border-2 w-100"></div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="bg-dark p-4 rounded-3 shadow-sm h-100">
                            <div class="rounded-circle bg-success d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-chart-line fa-2x text-white"></i>
                            </div>
                            <h4>Step 4: Track Progress</h4>
                            <p>Monitor your application status and receive notifications about interview requests and offers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
