{% extends "layout.html" %}

{% block title %}{{ job.title }} at {{ job.company }}{% endblock %}

{% block content %}
<div class="row">
    <!-- Job Details -->
    <div class="col-lg-8 mb-4">
        <div class="card bg-dark mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0"><i class="fas fa-briefcase"></i> Job Details</h3>
                <span class="badge bg-{{ 'primary' if job.job_type == 'Full-time' else 'info' if job.job_type == 'Part-time' else 'success' if job.job_type == 'Internship' else 'secondary' }}">
                    {{ job.job_type }}
                </span>
            </div>
            <div class="card-body">
                <h2 class="card-title">{{ job.title }}</h2>
                <h5 class="card-subtitle mb-3 text-muted">{{ job.company }} - {{ job.location }}</h5>
                
                <div class="mb-4">
                    <span class="badge bg-info me-2">{{ job.category }}</span>
                    {% if job.salary_range %}
                        <span class="badge bg-success me-2">{{ job.salary_range }}</span>
                    {% endif %}
                    <span class="badge bg-secondary">Posted {{ job.posted_at.strftime('%d %b, %Y') }}</span>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card bg-dark border-light mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-building"></i> Company</h5>
                                <p class="card-text">{{ job.company }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-dark border-light mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> Location</h5>
                                <p class="card-text">{{ job.location }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h4><i class="fas fa-align-left"></i> Job Description</h4>
                    <p class="card-text">{{ job.description|nl2br }}</p>
                </div>
                
                <div class="mb-4">
                    <h4><i class="fas fa-list-ul"></i> Requirements</h4>
                    <p class="card-text">{{ job.requirements|nl2br }}</p>
                </div>
                
                {% if job.deadline %}
                <div class="alert alert-{{ 'danger' if job.deadline < now().date() else 'warning' }}">
                    {% if job.deadline < now().date() %}
                        <i class="fas fa-exclamation-circle"></i> Application deadline has passed ({{ job.deadline.strftime('%d %b, %Y') }})
                    {% else %}
                        <i class="fas fa-clock"></i> Application Deadline: {{ job.deadline.strftime('%d %b, %Y') }}
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Apply/Actions Panel -->
    <div class="col-lg-4">
        <div class="card bg-dark mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-paper-plane"></i> Job Application</h4>
            </div>
            <div class="card-body">
                {% if not current_user.is_authenticated %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Please <a href="{{ url_for('login', next=request.path) }}">login</a> or <a href="{{ url_for('register') }}">register</a> to apply for this job.
                    </div>
                {% elif has_applied %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> You have already applied for this job. You can check the status in your <a href="{{ url_for('applications') }}">applications</a>.
                    </div>
                {% elif job.deadline and job.deadline < now().date() %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i> The application deadline for this job has passed.
                    </div>
                {% elif not job.is_active %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> This job is no longer active.
                    </div>
                {% else %}
                    <form method="POST" action="{{ url_for('apply_job') }}">
                        {{ form.hidden_tag() }}
                        {{ form.job_id }}
                        
                        <div class="mb-3">
                            {{ form.resume.label(class="form-label") }}
                            {{ form.resume(class="form-control", rows=10, placeholder="Paste your resume text here...") }}
                            <small class="text-muted">Include your experience, skills, and qualifications relevant to this position.</small>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.cover_letter.label(class="form-label") }}
                            {{ form.cover_letter(class="form-control", rows=8, placeholder="Write a cover letter (optional)...") }}
                            <small class="text-muted">Explain why you're interested in this role and why you're a good fit.</small>
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-dark">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-cog"></i> Actions</h4>
            </div>
            <div class="card-body">
                {% if current_user.is_authenticated %}
                    <form action="{{ url_for('shortlist_job', job_id=job.id) }}" method="POST" class="d-grid mb-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-outline-{{ 'warning' if is_shortlisted else 'secondary' }}">
                            <i class="fas fa-bookmark"></i> 
                            {{ 'Remove from Shortlist' if is_shortlisted else 'Add to Shortlist' }}
                        </button>
                    </form>
                {% endif %}
                
                <a href="{{ url_for('jobs') }}" class="btn btn-outline-primary d-block">
                    <i class="fas fa-arrow-left"></i> Back to Job Listings
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
