{% extends "layout.html" %}

{% block title %}Find Jobs{% endblock %}

{% block content %}
<div class="row">
    <!-- Search Filters -->
    <div class="col-lg-3 mb-4">
        <div class="card bg-dark mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-filter"></i> Search Filters</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('jobs') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.keyword.label(class="form-label") }}
                        {{ form.keyword(class="form-control", placeholder="Job title, company, keywords...") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.location.label(class="form-label") }}
                        {{ form.location(class="form-control", placeholder="City, state, country...") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.job_type.label(class="form-label") }}
                        {{ form.job_type(class="form-select") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category.label(class="form-label") }}
                        {{ form.category(class="form-select") }}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
        
        {% if current_user.is_authenticated %}
        <div class="card bg-dark">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-info-circle"></i> Quick Links</h4>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('applications') }}" class="list-group-item list-group-item-action bg-dark">
                        <i class="fas fa-clipboard-list me-2"></i> My Applications
                    </a>
                    <a href="{{ url_for('shortlisted_jobs') }}" class="list-group-item list-group-item-action bg-dark">
                        <i class="fas fa-bookmark me-2"></i> Shortlisted Jobs
                    </a>
                    <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action bg-dark">
                        <i class="fas fa-user-circle me-2"></i> My Profile
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Job Listings -->
    <div class="col-lg-9">
        {% if is_shortlisted_page %}
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-bookmark"></i> Shortlisted Jobs</h2>
            <a href="{{ url_for('jobs') }}" class="btn btn-outline-primary">
                <i class="fas fa-search"></i> Browse All Jobs
            </a>
        </div>
        {% else %}
        <h2 class="mb-4"><i class="fas fa-briefcase"></i> Job Listings</h2>
        {% endif %}
        
        {% if jobs %}
            <div class="row">
                {% for job in jobs %}
                    <div class="col-12 mb-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h4 class="card-title mb-0">{{ job.title }}</h4>
                                    <span class="badge bg-{{ 'primary' if job.job_type == 'Full-time' else 'info' if job.job_type == 'Part-time' else 'success' if job.job_type == 'Internship' else 'secondary' }}">
                                        {{ job.job_type }}
                                    </span>
                                </div>
                                <h6 class="card-subtitle mb-3 text-muted">{{ job.company }} - {{ job.location }}</h6>
                                
                                <div class="mb-3">
                                    <span class="badge bg-info me-2">{{ job.category }}</span>
                                    {% if job.salary_range %}
                                        <span class="badge bg-success me-2">{{ job.salary_range }}</span>
                                    {% endif %}
                                    <span class="badge bg-secondary">Posted {{ job.posted_at.strftime('%d %b, %Y') }}</span>
                                </div>
                                
                                <p class="card-text">{{ job.description[:200] + '...' if job.description|length > 200 else job.description }}</p>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    {% if job.deadline %}
                                        <small class="text-{{ 'danger' if job.deadline < now().date() else 'warning' }}">
                                            {% if job.deadline < now().date() %}
                                                <i class="fas fa-exclamation-circle"></i> Application closed
                                            {% else %}
                                                <i class="fas fa-clock"></i> Deadline: {{ job.deadline.strftime('%d %b, %Y') }}
                                            {% endif %}
                                        </small>
                                    {% else %}
                                        <small></small>
                                    {% endif %}
                                    
                                    <div class="btn-group">
                                        {% if current_user.is_authenticated %}
                                            <form action="{{ url_for('shortlist_job', job_id=job.id) }}" method="POST" class="d-inline">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-outline-{{ 'warning' if job.id in shortlisted_job_ids else 'secondary' }} me-2">
                                                    <i class="fas {{ 'fa-bookmark' if job.id in shortlisted_job_ids else 'fa-bookmark' }}"></i>
                                                    {{ 'Shortlisted' if job.id in shortlisted_job_ids else 'Shortlist' }}
                                                </button>
                                            </form>
                                        {% endif %}
                                        <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info" role="alert">
                {% if is_shortlisted_page %}
                    <i class="fas fa-info-circle"></i> You haven't shortlisted any jobs yet. Browse available jobs and add them to your shortlist.
                {% else %}
                    <i class="fas fa-info-circle"></i> No jobs match your search criteria. Try adjusting your filters or browse all available jobs.
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
