{% extends "layout.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card bg-dark">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-user-circle"></i> Profile Summary</h4>
            </div>
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-user-circle fa-6x text-muted"></i>
                </div>
                <h4>{{ current_user.first_name }} {{ current_user.last_name }}</h4>
                <p class="text-muted">@{{ current_user.username }}</p>
                <div class="mb-3">
                    <i class="fas fa-envelope me-2"></i> {{ current_user.email }}<br>
                    <i class="fas fa-phone me-2"></i> {{ current_user.phone }}<br>
                    <i class="fas fa-clock me-2"></i> Joined {{ current_user.created_at.strftime('%d %b, %Y') }}
                </div>
                {% if current_user.bio %}
                <div class="mb-3">
                    <h6 class="border-bottom pb-2">About Me</h6>
                    <p>{{ current_user.bio }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card bg-dark">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-edit"></i> Edit Profile</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('profile') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            {{ form.first_name.label(class="form-label") }}
                            {% if form.first_name.errors %}
                                {{ form.first_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.first_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.first_name(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {{ form.last_name.label(class="form-label") }}
                            {% if form.last_name.errors %}
                                {{ form.last_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.last_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.last_name(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.phone.label(class="form-label") }}
                        {% if form.phone.errors %}
                            {{ form.phone(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.phone.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.phone(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.bio.label(class="form-label") }}
                        {% if form.bio.errors %}
                            {{ form.bio(class="form-control is-invalid", rows=5) }}
                            <div class="invalid-feedback">
                                {% for error in form.bio.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.bio(class="form-control", rows=5, placeholder="Tell employers about yourself, your skills, and experience...") }}
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
