{% extends "layout.html" %}

{% block title %}Manage Applications{% endblock %}

{% block content %}
{% if detail_mode %}
    <!-- Application Detail View -->
    <div class="card bg-dark mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0"><i class="fas fa-clipboard-check"></i> Application Details</h3>
            <span class="badge bg-{{ 'warning' if application.status == 'Pending' else 'success' if application.status == 'Approved' else 'danger' }}">
                {{ application.status }}
            </span>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Applicant Information</h5>
                    <p>
                        <strong>Name:</strong> {{ application.applicant.first_name }} {{ application.applicant.last_name }}<br>
                        <strong>Email:</strong> {{ application.applicant.email }}<br>
                        <strong>Phone:</strong> {{ application.applicant.phone }}<br>
                        <strong>Applied:</strong> {{ application.applied_at.strftime('%d %b, %Y %H:%M') }}
                    </p>
                </div>
                <div class="col-md-6">
                    <h5>Job Information</h5>
                    <p>
                        <strong>Title:</strong> {{ application.job.title }}<br>
                        <strong>Company:</strong> {{ application.job.company }}<br>
                        <strong>Location:</strong> {{ application.job.location }}<br>
                        <strong>Type:</strong> {{ application.job.job_type }} / {{ application.job.category }}
                    </p>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>Resume</h5>
                <div class="bg-dark border rounded p-3">
                    <p class="mb-0">{{ application.resume|nl2br }}</p>
                </div>
            </div>
            
            {% if application.cover_letter %}
            <div class="mb-4">
                <h5>Cover Letter</h5>
                <div class="bg-dark border rounded p-3">
                    <p class="mb-0">{{ application.cover_letter|nl2br }}</p>
                </div>
            </div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('admin_application_detail', application_id=application.id) }}">
                {{ form.hidden_tag() }}
                
                <div class="row">
                    <div class="col-md-4 mb-3">
                        {{ form.status.label(class="form-label") }}
                        {% if form.status.errors %}
                            {{ form.status(class="form-select is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.status.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.status(class="form-select") }}
                        {% endif %}
                    </div>
                    <div class="col-md-8 mb-3">
                        {{ form.feedback.label(class="form-label") }}
                        {% if form.feedback.errors %}
                            {{ form.feedback(class="form-control is-invalid", rows=3) }}
                            <div class="invalid-feedback">
                                {% for error in form.feedback.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.feedback(class="form-control", rows=3, placeholder="Provide feedback to the applicant...") }}
                        {% endif %}
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('admin_applications') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Applications
                    </a>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
{% else %}
    <!-- Applications List View -->
    <div class="card bg-dark">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0"><i class="fas fa-clipboard-list"></i> Job Applications</h3>
        </div>
        <div class="card-body">
            {% if applications %}
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Applicant</th>
                                <th>Job Title</th>
                                <th>Company</th>
                                <th>Applied On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in applications %}
                                <tr>
                                    <td>{{ application.applicant.first_name }} {{ application.applicant.last_name }}</td>
                                    <td>{{ application.job.title }}</td>
                                    <td>{{ application.job.company }}</td>
                                    <td>{{ application.applied_at.strftime('%d %b, %Y') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'warning' if application.status == 'Pending' else 'success' if application.status == 'Approved' else 'danger' }}">
                                            {{ application.status }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin_application_detail', application_id=application.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> Review
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle"></i> No applications have been submitted yet.
                </div>
            {% endif %}
        </div>
        <div class="card-footer">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
{% endif %}
{% endblock %}
