{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card bg-dark text-white border-primary h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Jobs</h6>
                        <h2 class="mb-0">{{ total_jobs }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-briefcase fa-3x text-primary"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-primary">
                <small class="text-muted">{{ active_jobs }} active jobs</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card bg-dark text-white border-success h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Applications</h6>
                        <h2 class="mb-0">{{ total_applications }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-clipboard-list fa-3x text-success"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-success">
                <small class="text-muted">{{ pending_applications }} pending applications</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card bg-dark text-white border-info h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Users</h6>
                        <h2 class="mb-0">{{ total_users }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-users fa-3x text-info"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-info">
                <small class="text-muted">Registered job seekers</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card bg-dark text-white border-warning h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Application Status</h6>
                        <h2 class="mb-0">
                            {{ approved_applications + rejected_applications }}
                        </h2>
                    </div>
                    <div>
                        <i class="fas fa-chart-pie fa-3x text-warning"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-warning">
                <small class="text-muted">
                    {{ approved_applications }} approved, {{ rejected_applications }} rejected
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="{{ url_for('admin_jobs') }}" class="btn btn-outline-primary d-block">
                            <i class="fas fa-plus-circle"></i> Add New Job
                        </a>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="{{ url_for('admin_applications') }}" class="btn btn-outline-success d-block">
                            <i class="fas fa-clipboard-check"></i> Review Applications
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('jobs') }}" class="btn btn-outline-info d-block">
                            <i class="fas fa-eye"></i> View Public Job Listings
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Applications -->
<div class="row">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-clipboard-list"></i> Recent Applications</h4>
            </div>
            <div class="card-body">
                {% if recent_applications %}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Applicant</th>
                                    <th>Job Title</th>
                                    <th>Company</th>
                                    <th>Application Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for application in recent_applications %}
                                    <tr>
                                        <td>{{ application.applicant.first_name }} {{ application.applicant.last_name }}</td>
                                        <td>{{ application.job.title }}</td>
                                        <td>{{ application.job.company }}</td>
                                        <td>{{ application.applied_at.strftime('%d %b, %Y') }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'warning' if application.status == 'Pending' else 'success' if application.status == 'Approved' else 'danger' }}">
                                                {{ application.status }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('admin_application_detail', application_id=application.id) }}" class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle"></i> No applications have been submitted yet.
                    </div>
                {% endif %}
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_applications') }}" class="btn btn-outline-primary">
                    <i class="fas fa-clipboard-check"></i> View All Applications
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
