{% extends "layout.html" %}

{% block title %}Manage Jobs{% endblock %}

{% block content %}
<div class="row">
    <!-- Jobs List -->
    <div class="col-lg-8 mb-4 order-lg-last">
        <div class="card bg-dark">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-briefcase"></i> Job Listings</h3>
            </div>
            <div class="card-body">
                {% if jobs %}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Company</th>
                                    <th>Location</th>
                                    <th>Type</th>
                                    <th>Posted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for job in jobs %}
                                    <tr>
                                        <td>{{ job.title }}</td>
                                        <td>{{ job.company }}</td>
                                        <td>{{ job.location }}</td>
                                        <td>{{ job.job_type }}</td>
                                        <td>{{ job.posted_at.strftime('%d %b, %Y') }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if job.is_active else 'danger' }}">
                                                {{ 'Active' if job.is_active else 'Inactive' }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('admin_edit_job', job_id=job.id) }}" class="btn btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{{ url_for('job_details', job_id=job.id) }}" class="btn btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ job.id }}">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                            
                                            <!-- Delete Confirmation Modal -->
                                            <div class="modal fade" id="deleteModal{{ job.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ job.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content bg-dark">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteModalLabel{{ job.id }}">Confirm Delete</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to delete the job <strong>{{ job.title }}</strong> at <strong>{{ job.company }}</strong>?</p>
                                                            <p class="text-danger"><strong>Warning:</strong> This action cannot be undone and will also delete all applications for this job.</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <form action="{{ url_for('admin_delete_job', job_id=job.id) }}" method="POST">
                                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                <button type="submit" class="btn btn-danger">Delete</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle"></i> No jobs have been added yet. Use the form to add a new job.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Job Form -->
    <div class="col-lg-4">
        <div class="card bg-dark mb-4">
            <div class="card-header bg-{{ 'info' if edit_mode else 'primary' }} text-white">
                <h4 class="mb-0">
                    <i class="fas {{ 'fa-edit' if edit_mode else 'fa-plus-circle' }}"></i> 
                    {{ 'Edit Job' if edit_mode else 'Add New Job' }}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin_edit_job', job_id=job.id) if edit_mode else url_for('admin_jobs') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {% if form.title.errors %}
                            {{ form.title(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.title(class="form-control", placeholder="Enter job title") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.company.label(class="form-label") }}
                        {% if form.company.errors %}
                            {{ form.company(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.company.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.company(class="form-control", placeholder="Enter company name") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.location.label(class="form-label") }}
                        {% if form.location.errors %}
                            {{ form.location(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.location.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.location(class="form-control", placeholder="Enter job location") }}
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            {{ form.job_type.label(class="form-label") }}
                            {% if form.job_type.errors %}
                                {{ form.job_type(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.job_type.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.job_type(class="form-select") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {{ form.category.label(class="form-label") }}
                            {% if form.category.errors %}
                                {{ form.category(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.category.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.category(class="form-select") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.salary_range.label(class="form-label") }}
                        {% if form.salary_range.errors %}
                            {{ form.salary_range(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.salary_range.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.salary_range(class="form-control", placeholder="e.g., $50,000 - $70,000") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {% if form.description.errors %}
                            {{ form.description(class="form-control is-invalid", rows=5) }}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.description(class="form-control", rows=5, placeholder="Enter detailed job description") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.requirements.label(class="form-label") }}
                        {% if form.requirements.errors %}
                            {{ form.requirements(class="form-control is-invalid", rows=5) }}
                            <div class="invalid-feedback">
                                {% for error in form.requirements.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.requirements(class="form-control", rows=5, placeholder="Enter job requirements and qualifications") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.deadline.label(class="form-label") }}
                        {% if form.deadline.errors %}
                            {{ form.deadline(class="form-control is-invalid", type="date") }}
                            <div class="invalid-feedback">
                                {% for error in form.deadline.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.deadline(class="form-control", type="date") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.is_active(class="form-check-input") }}
                        {{ form.is_active.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary", value='Update Job' if edit_mode else 'Add Job') }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="d-grid">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
